<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HNT-Cg-bx0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--HeadAppMain-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HeadAppMain" customClass="ViewController" customModule="HeadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZAo-AM-nhC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MensajeUsuario" id="CuA-wO-WPb">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CuA-wO-WPb" id="D1c-hs-cpg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bu-HC-diX" userLabel="InputTextLayout">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzH-DY-706">
                                        <rect key="frame" x="20" y="20" width="470" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWU-t4-0c2">
                                        <rect key="frame" x="510" y="20" width="70" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="3b3-6V-X2x"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLa-4K-te7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.36470588235294116" blue="0.51372549019607838" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="A2k-cr-6Bt"/>
                                    <constraint firstItem="IWU-t4-0c2" firstAttribute="top" secondItem="9bu-HC-diX" secondAttribute="top" constant="20" id="OHe-iP-8Bf"/>
                                    <constraint firstItem="CzH-DY-706" firstAttribute="top" secondItem="9bu-HC-diX" secondAttribute="top" constant="20" id="OWh-Gt-jw5"/>
                                    <constraint firstItem="IWU-t4-0c2" firstAttribute="leading" secondItem="CzH-DY-706" secondAttribute="trailing" constant="20" id="nBQ-hd-DEy"/>
                                    <constraint firstItem="CzH-DY-706" firstAttribute="leading" secondItem="9bu-HC-diX" secondAttribute="leading" constant="20" id="scS-p4-Jyb"/>
                                    <constraint firstAttribute="trailing" secondItem="IWU-t4-0c2" secondAttribute="trailing" constant="20" id="zi4-FL-HHo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9bu-HC-diX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ARf-cA-t2h"/>
                            <constraint firstItem="ZAo-AM-nhC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="IxW-A4-3YK"/>
                            <constraint firstAttribute="trailing" secondItem="9bu-HC-diX" secondAttribute="trailing" id="K6i-WF-yR3"/>
                            <constraint firstItem="9bu-HC-diX" firstAttribute="top" secondItem="ZAo-AM-nhC" secondAttribute="bottom" id="M0e-t6-kqh"/>
                            <constraint firstItem="ZAo-AM-nhC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vze-Ia-61k"/>
                            <constraint firstAttribute="bottom" secondItem="9bu-HC-diX" secondAttribute="bottom" id="fPr-Mp-1eo"/>
                            <constraint firstAttribute="trailing" secondItem="ZAo-AM-nhC" secondAttribute="trailing" id="zb1-vk-xqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O8R-sX-GJC">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="wgv-us-76K">
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="3sh-aL-vuh" kind="show" id="vbn-aC-Ls8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="reply" id="h0K-in-3C4">
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="hightInputLayout" destination="A2k-cr-6Bt" id="UQQ-fv-JWn"/>
                        <outlet property="inputUsuario" destination="CzH-DY-706" id="IGI-be-eAe"/>
                        <outlet property="sendButton" destination="IWU-t4-0c2" id="3GL-MF-Vi3"/>
                        <outlet property="tableViewPine" destination="ZAo-AM-nhC" id="Gpv-cJ-CQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="94"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="m5A-41-bNL">
            <objects>
                <tableViewController id="3sh-aL-vuh" userLabel="Ajustes" customClass="Ajustes" customModule="HeadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6JX-fM-CsF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Your Name" footerTitle="Set your name" id="JGW-Oj-fnp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wtk-xH-jiF">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wtk-xH-jiF" id="QcX-bL-P1R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Coloca tu nombre" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-Xk-vl9">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPI-gY-D3l">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aPI-gY-D3l" secondAttribute="trailing" id="1AE-Mi-QTN"/>
                                                <constraint firstItem="aPI-gY-D3l" firstAttribute="leading" secondItem="QcX-bL-P1R" secondAttribute="leadingMargin" id="3dx-bh-2pB"/>
                                                <constraint firstItem="fPl-Xk-vl9" firstAttribute="leading" secondItem="QcX-bL-P1R" secondAttribute="leadingMargin" id="ccf-tt-RAp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aPI-gY-D3l" secondAttribute="bottom" id="uDG-GH-tvA"/>
                                                <constraint firstItem="aPI-gY-D3l" firstAttribute="top" secondItem="QcX-bL-P1R" secondAttribute="topMargin" id="xZn-gz-LYP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="fPl-Xk-vl9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Color and Font" footerTitle="Set your favorite color and font" id="FcD-ZS-nwM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Cl0-6S-4UE">
                                        <rect key="frame" x="0.0" y="225" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cl0-6S-4UE" id="nqC-eY-RdM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsw-5u-4FV">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="jsw-5u-4FV" firstAttribute="top" secondItem="nqC-eY-RdM" secondAttribute="topMargin" constant="3" id="58k-lt-JuI"/>
                                                <constraint firstItem="jsw-5u-4FV" firstAttribute="leading" secondItem="nqC-eY-RdM" secondAttribute="leadingMargin" id="VEk-sO-kJR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jsw-5u-4FV" secondAttribute="bottom" constant="3" id="WV8-L4-6vw"/>
                                                <constraint firstItem="jsw-5u-4FV" firstAttribute="leading" secondItem="nqC-eY-RdM" secondAttribute="leadingMargin" id="puX-FR-fya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="kXQ-rb-ErM" kind="show" identifier="colores" id="ujc-N6-aML"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pu9-VA-5zA">
                                        <rect key="frame" x="0.0" y="269" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pu9-VA-5zA" id="5hh-Fs-HtV">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqT-ac-8Qx">
                                                    <rect key="frame" x="8" y="11" width="53" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IqT-ac-8Qx" secondAttribute="bottom" constant="3" id="2Ow-e8-wDi"/>
                                                <constraint firstItem="IqT-ac-8Qx" firstAttribute="top" secondItem="5hh-Fs-HtV" secondAttribute="topMargin" constant="3" id="BfZ-8a-GAI"/>
                                                <constraint firstItem="IqT-ac-8Qx" firstAttribute="leading" secondItem="5hh-Fs-HtV" secondAttribute="leadingMargin" id="QaS-tX-9b2"/>
                                                <constraint firstItem="IqT-ac-8Qx" firstAttribute="leading" secondItem="5hh-Fs-HtV" secondAttribute="leadingMargin" id="yxb-Va-KiY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="X34-xs-jjg" kind="show" id="CaP-e1-VX0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3sh-aL-vuh" id="b2Z-N6-olZ"/>
                            <outlet property="delegate" destination="3sh-aL-vuh" id="Yo8-7V-ylQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="Name" destination="aPI-gY-D3l" id="vz1-Ru-PLk"/>
                        <outlet property="tv" destination="6JX-fM-CsF" id="a0U-f6-chU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53u-bl-O0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="94"/>
        </scene>
        <!--Colores-->
        <scene sceneID="dtI-J7-ABz">
            <objects>
                <tableViewController id="kXQ-rb-ErM" userLabel="Colores" customClass="Colores" customModule="HeadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="G46-8q-uU9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="hGg-9q-wBS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="1" id="cjC-5P-S2Q" userLabel="color1">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cjC-5P-S2Q" id="c95-PG-PMd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIÑE PILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNj-Z9-TJF">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="UNj-Z9-TJF" firstAttribute="leading" secondItem="c95-PG-PMd" secondAttribute="leadingMargin" id="9Ao-Jr-BqY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UNj-Z9-TJF" secondAttribute="bottom" constant="3" id="HpD-Gv-mmL"/>
                                                <constraint firstItem="UNj-Z9-TJF" firstAttribute="trailing" secondItem="c95-PG-PMd" secondAttribute="trailingMargin" id="PyO-FG-bHy"/>
                                                <constraint firstItem="UNj-Z9-TJF" firstAttribute="top" secondItem="c95-PG-PMd" secondAttribute="topMargin" constant="3" id="WwZ-0K-spi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="2" id="Ks9-MK-zjN">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ks9-MK-zjN" id="jJb-ZQ-hQc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgL-hi-Pnd">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="xgL-hi-Pnd" firstAttribute="leading" secondItem="jJb-ZQ-hQc" secondAttribute="leadingMargin" id="YOo-Lo-Vqe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xgL-hi-Pnd" secondAttribute="bottom" constant="3" id="bVN-4O-YDg"/>
                                                <constraint firstItem="xgL-hi-Pnd" firstAttribute="top" secondItem="jJb-ZQ-hQc" secondAttribute="topMargin" constant="3" id="qns-X9-zUt"/>
                                                <constraint firstItem="xgL-hi-Pnd" firstAttribute="trailing" secondItem="jJb-ZQ-hQc" secondAttribute="trailingMargin" id="r3d-rQ-uQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="3" id="BJW-DB-e5m">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJW-DB-e5m" id="ZEa-2d-osx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1k-0b-jJW">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="D1k-0b-jJW" firstAttribute="trailing" secondItem="ZEa-2d-osx" secondAttribute="trailingMargin" id="GDS-fn-P3K"/>
                                                <constraint firstItem="D1k-0b-jJW" firstAttribute="top" secondItem="ZEa-2d-osx" secondAttribute="topMargin" constant="3" id="RjR-BN-vy7"/>
                                                <constraint firstItem="D1k-0b-jJW" firstAttribute="leading" secondItem="ZEa-2d-osx" secondAttribute="leadingMargin" id="S22-ne-cMi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D1k-0b-jJW" secondAttribute="bottom" constant="3" id="Taw-U0-d1k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="4" id="7Hw-Fm-Zui">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Hw-Fm-Zui" id="aPy-kR-XGa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifh-Pz-nMm">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ifh-Pz-nMm" firstAttribute="leading" secondItem="aPy-kR-XGa" secondAttribute="leadingMargin" id="3Cf-fF-2dq"/>
                                                <constraint firstItem="ifh-Pz-nMm" firstAttribute="trailing" secondItem="aPy-kR-XGa" secondAttribute="trailingMargin" id="45x-tK-Ga3"/>
                                                <constraint firstItem="ifh-Pz-nMm" firstAttribute="top" secondItem="aPy-kR-XGa" secondAttribute="topMargin" constant="3" id="FGf-QH-Cx2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ifh-Pz-nMm" secondAttribute="bottom" constant="3" id="fOf-Fa-qPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="5" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="5" id="E75-hG-2WH">
                                        <rect key="frame" x="0.0" y="275" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E75-hG-2WH" id="8EJ-nn-C2C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8E-eD-oT5">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="D8E-eD-oT5" firstAttribute="trailing" secondItem="8EJ-nn-C2C" secondAttribute="trailingMargin" id="CvX-7e-nIP"/>
                                                <constraint firstItem="D8E-eD-oT5" firstAttribute="leading" secondItem="8EJ-nn-C2C" secondAttribute="leadingMargin" id="YL1-k3-HYd"/>
                                                <constraint firstItem="D8E-eD-oT5" firstAttribute="top" secondItem="8EJ-nn-C2C" secondAttribute="topMargin" constant="3" id="hQb-bk-MWn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D8E-eD-oT5" secondAttribute="bottom" constant="3" id="vG0-Su-h8a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="6" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="6" id="EtN-gu-qJR">
                                        <rect key="frame" x="0.0" y="319" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EtN-gu-qJR" id="Cfz-Ut-7m8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKX-Qz-LD9">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="TKX-Qz-LD9" firstAttribute="top" secondItem="Cfz-Ut-7m8" secondAttribute="topMargin" constant="3" id="7lH-Bs-7KR"/>
                                                <constraint firstItem="TKX-Qz-LD9" firstAttribute="leading" secondItem="Cfz-Ut-7m8" secondAttribute="leadingMargin" id="KgQ-My-xWS"/>
                                                <constraint firstItem="TKX-Qz-LD9" firstAttribute="trailing" secondItem="Cfz-Ut-7m8" secondAttribute="trailingMargin" id="bDW-ag-EvC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TKX-Qz-LD9" secondAttribute="bottom" constant="3" id="fbV-z6-cEj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="7" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="7" id="8fE-0X-kX1">
                                        <rect key="frame" x="0.0" y="363" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fE-0X-kX1" id="VS6-ON-T2k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-sf-TXx">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="YHH-sf-TXx" firstAttribute="leading" secondItem="VS6-ON-T2k" secondAttribute="leadingMargin" id="AbZ-7j-Tec"/>
                                                <constraint firstItem="YHH-sf-TXx" firstAttribute="trailing" secondItem="VS6-ON-T2k" secondAttribute="trailingMargin" id="c9d-zv-wgK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YHH-sf-TXx" secondAttribute="bottom" constant="3" id="fFl-Ok-8FR"/>
                                                <constraint firstItem="YHH-sf-TXx" firstAttribute="top" secondItem="VS6-ON-T2k" secondAttribute="topMargin" constant="3" id="vyk-rX-eUN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kXQ-rb-ErM" id="X1S-so-Lgk"/>
                            <outlet property="delegate" destination="kXQ-rb-ErM" id="MVz-2X-Oxt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="TablaColores" destination="G46-8q-uU9" id="Dfp-RE-f8p"/>
                        <outlet property="celdaA" destination="cjC-5P-S2Q" id="5Ph-lT-L5K"/>
                        <outlet property="celdaB" destination="Ks9-MK-zjN" id="NE6-nJ-hUC"/>
                        <outlet property="celdaC" destination="BJW-DB-e5m" id="X7X-da-D7K"/>
                        <outlet property="celdaD" destination="7Hw-Fm-Zui" id="nHP-TU-itL"/>
                        <outlet property="celdaE" destination="E75-hG-2WH" id="jfd-0w-JUk"/>
                        <outlet property="celdaF" destination="EtN-gu-qJR" id="8uz-11-4x1"/>
                        <outlet property="celdaG" destination="8fE-0X-kX1" id="FPT-wY-RPk"/>
                        <outlet property="color2" destination="xgL-hi-Pnd" id="ssX-4r-xRd"/>
                        <outlet property="color3" destination="D1k-0b-jJW" id="3vg-JX-kr0"/>
                        <outlet property="color4" destination="ifh-Pz-nMm" id="Y4o-SJ-5VN"/>
                        <outlet property="color5" destination="D8E-eD-oT5" id="37c-dw-2bf"/>
                        <outlet property="color6" destination="TKX-Qz-LD9" id="Z1R-gN-AaA"/>
                        <outlet property="color7" destination="YHH-sf-TXx" id="NX6-A7-6Oe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxI-oh-7pX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="-510"/>
        </scene>
        <!--Fuentes-->
        <scene sceneID="8YP-MC-YHd">
            <objects>
                <tableViewController id="X34-xs-jjg" userLabel="Fuentes" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="oIa-be-387">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Hxe-9o-esX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LMP-3S-Rng">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LMP-3S-Rng" id="fRn-Jx-Fhv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QgP-VP-F3h">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QgP-VP-F3h" id="x2V-Ls-22h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MQj-7e-rJy">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MQj-7e-rJy" id="lcJ-We-T01">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OBd-1l-Dnb">
                                        <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBd-1l-Dnb" id="RRh-bp-3wv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ABp-kY-gci">
                                        <rect key="frame" x="0.0" y="290" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABp-kY-gci" id="iBX-Kt-zus">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bEg-h0-jlQ">
                                        <rect key="frame" x="0.0" y="334" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bEg-h0-jlQ" id="OI9-jn-6kq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dLK-GI-GNd">
                                        <rect key="frame" x="0.0" y="378" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLK-GI-GNd" id="UXj-fK-fWV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X34-xs-jjg" id="MB8-Q8-Pyf"/>
                            <outlet property="delegate" destination="X34-xs-jjg" id="TKc-4z-Od7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3J-xW-Srv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ha-dd-Cli">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNT-Cg-bx0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PbB-Wr-6qs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AqD-DK-7f5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdp-9X-85E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="94"/>
        </scene>
    </scenes>
</document>
